<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/num_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/detail_id"
                    android:background="@drawable/edit_background"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入编号"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/num_title" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/detail_img_layout"
                        android:id="@id/img1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="center_vertical"
                            style="@style/detail_text"
                            android:text="描述" />
                        <ImageView
                            style="@style/detail_icon_delete"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@id/img2"
                        style="@style/detail_img_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/detail_text"
                            android:text="描述" />

                        <ImageView
                            style="@style/detail_icon_delete"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/detail_img_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/detail_text"
                            android:text="描述" />

                        <ImageView
                            style="@style/detail_icon_delete"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/detail_img_layout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/detail_text"
                            android:text="描述" />

                        <ImageView
                            style="@style/detail_icon_delete"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/detail_img_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/detail_text"
                            android:text="描述"
                            />
                        <ImageView
                            style="@style/detail_icon_delete"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/detail_img_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/detail_text"
                            android:text="描述" />

                        <ImageView
                            style="@style/detail_icon_delete"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/detail_img_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/detail_text"
                            android:text="描述" />

                        <ImageView
                            style="@style/detail_icon_delete"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/detail_img_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/detail_text"
                            android:text="描述" />
                        <ImageView
                            style="@style/detail_icon_delete"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/detail_xiadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="click"
                    android:text="下单日期："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detail_jiaoqi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:onClick="click"
                    android:text="交付日期："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detail_queren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:onClick="click"
                    android:text="确认日期："
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="其他："
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/detail_remark"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/search_background_nostroke" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/detail_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="click"
                        android:text="取消" />

                    <Button
                        android:id="@+id/detail_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="click"
                        android:text="保存" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </ScrollView>




</LinearLayout>